# ChongBao

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pet/: CustomTextview.java  HintPopupWindow.java  LoadingActivity.java  MainActivity.java  Start1Activity.java  StartActivity.java  SystemStatusManager.java  TabEntity.java
app/src/main/java/com/example/pet/chat/: AddFriendMsgActivity.java  AddFriendsActivity.java  AddSearchAdapter.java  Api.java  Base64Utils.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  Book.java  BookAdapter.java  Booking.java  Chat.java  ChatAdapter.java  ChatLog.java  ChatLogDao.java  ChatMsgActivity.java  ChatView.java  CircleImageView.java  DaoMaster.java  DaoSession.java  DefaultUser.java  EmptyView.java  FollowAdapter.java  FollowMe.java  FollowMeAdapter.java  Friends.java  FriendsAdapter.java  GlideUtil.java  GreenDaoHelper.java  MessageBean.java  MessageRecyclerAdapter.java  MsgVideoActivity.java  MyAlertDialog.java  MyFollow.java  MyFollowActivity.java  MyFollowAdapter.java  MyMessage.java  MySQLiteOpenHelper.java  MyViewHolder.java  NetWorkManager.java  (+20 more)
app/src/main/java/com/example/pet/forum/: ClassfiedForumAdapter.java  ClassifiedForumActivity.java  CommentAdapter.java  ForumFragment.java  GlideImageLoader.java  InnerFragment_first.java  InnerFragment_other.java  LandlordActivity.java  LandlordTipsAdapter.java  MainForumTipsAdapter.java  MyAdapter.java  MyListView.java  New_post_detail.java  PlatformUtil.java  PublishActivity.java  RecyAdapter.java  RoundImageView.java  SearchResult.java  SearchResultAdapter.java  ShowPhoto.java  TipsActivity.java  TopicActivity.java  TopicAdapter.java  UploadUtil.java
app/src/main/java/com/example/pet/my/: AboutUs.java  AboutUsLaw.java  AcountAdapter.java  AcountManage.java  AcountSecurity.java  AddInfoActivity.java  AddressAdapter.java  AddressFragment.java  AddressManage.java  Agreement.java  Check.java  ConnectUs.java  EditInfo.java  FunIntroduction.java  History.java  JellyInterpolator.java  Login.java  My.java  MyAdapter.java  MyDataService.java  MyFragment.java  MyUserService.java  NewPet.java  Order2.java  OrderComplete.java  PageFragment.java  Pet.java  PetActivity.java  Post.java  PostAdapter.java  RadarView.java  Register.java  RoundImageView.java  ScanView.java  SetPassword.java  Setting.java  Update.java
app/src/main/java/com/example/pet/my/editinfo/: AddAddress.java  Const.java  EditAddress.java  EditInfo.java  GlideEngine.java
app/src/main/java/com/example/pet/my/order/: MyOrderActivity.java  MyOrderAdapter.java
app/src/main/java/com/example/pet/nursing/: AddressInfo.java  CancelActivity.java  ChangehisActivity.java  Choice2Activity.java  ChoiceActivity.java  CostActivity.java  EndActivity.java  HisAddress.java  HisaddAdapter.java  JiedanActivity.java  NeworderActivity.java  NursingFragment.java  Point.java  StartActivity.java  XuzhiActivity.java
app/src/main/java/com/example/pet/nursing/adapter/: Adapter_SearchAddress.java
app/src/main/java/com/example/pet/other/: Cache.java  DebugApp.java  JpushReceiver.java  JpushService.java  MainActivity.java  myFragmentPagerAdapter.java
app/src/main/java/com/example/pet/other/entity/: Address.java  Article.java  BaseUrl.java  Comment.java  Order.java  Pet.java  Tips.java  Topic.java  User.java
app/src/main/res/drawable/: bg_circle.xml  bg_my_order.xml  bg_my_order1.xml  bg_myinfo.xml  box.xml  button.xml  buttonshape.xml  cancelz.xml  chat_button_shape.xml  discover_divier.xml  edit.xml  edit_background.xml  green_dot.xml  hosmainbtn.xml  ic_far_fa_hospital.xml  ic_fas_fa_th_list.xml  ic_fas_fa_user.xml  line.xml  linearshape.xml  loginout.xml  orderbutton.xml  position.xml  shape1.xml  shape_button_lines3.xml  shape_picker_bg.xml  shape_publish.xml  shape_titlebar.xml  shape_titlebar2.xml  tabs_center.xml
app/src/main/res/drawable-v24/: cancelq.xml  edit.xml  ic_buy_box_indicator_circle.xml  neworder.xml  shape.xml  shapes.xml
app/src/main/res/layout/: acount_item.xml  activity_about_us.xml  activity_about_us_law.xml  activity_acount_manage.xml  activity_acount_security.xml  activity_add_address.xml  activity_add_friends.xml  activity_add_info.xml  activity_add_msg.xml  activity_add_pet.xml  activity_address_manage.xml  activity_agreement.xml  activity_cancel.xml  activity_changehis.xml  activity_chat.xml  activity_check.xml  activity_choice.xml  activity_classified_forum.xml  activity_connect_us.xml  activity_cost.xml  activity_edit_address.xml  activity_edit_info.xml  activity_end.xml  activity_find.xml  activity_friends.xml  activity_fun_introduction.xml  activity_history.xml  activity_jiedan.xml  activity_landlord.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_more_msglist.xml  activity_my_follow.xml  activity_my_order.xml  activity_new_pet.xml  activity_new_post_detail.xml  activity_neworder.xml  activity_order2.xml  activity_order_complete.xml  (+57 more)
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: cites.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
