apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
MobSDK {
    appKey "31a0f08bbf072"
    appSecret "a79d0868be86ae529a738c482cad4829"
    SMSSDK {}
    fp true //严格模式
}
android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.example.pet"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
}

dependencies {

    //TabHost相关
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.rohit.recycleritemclicksupport:recycleritemclicksupport:1.0.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-12'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'

    implementation 'org.greenrobot:eventbus:3.1.1'
    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'
//    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.zhy:percent-support-extends:1.1.1'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation files('libs\\BaiduLBS_Android.jar')
    implementation files('libs\\jcore-android-2.4.0.jar')
    implementation files('libs\\jpush-android-3.6.8.jar')
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
