<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="411dp"
            android:layout_height="50dp"
            android:background="@color/Blue"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_publish_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/pubartback"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="发布文章"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:layout_marginLeft="108dp"/>
            <Button
                android:id="@+id/btn_publish"
                android:layout_width="70dp"
                android:layout_height="48dp"
                android:text="发布"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginLeft="80dp"
                android:background="@color/Blue"/>
        </LinearLayout>
        <EditText
            android:id="@+id/et_title"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:hint="标题（6-30字之间）"
            android:textSize="24sp"
            android:background="@color/White"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/et_text"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="请输入正文，字数小于2000字"
            android:gravity="top"
            android:textSize="20dp"
            android:background="@color/White"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:orientation="vertical"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:id="@+id/add_image"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/addimage"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="36dp"
                        android:text="上传图片"
                        android:textSize="24sp"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="只支持.jpg和.png 格式"
                    android:textSize="16sp"
                    android:gravity="center"/>
            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </HorizontalScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="话题"
                android:textSize="26sp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(请选择一个话题)"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/btn_add_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:text="添加话题  >"
                android:textColor="@color/Blue"
                android:textSize="20dp"
                android:layout_marginLeft="120dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_topic"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/shape"
            android:text="食品"
            android:textSize="20dp"
            android:textColor="@color/Blue"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1、这是个展示宠物的平台，请发布与宠物相关的图片"
            android:layout_marginTop="40dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2、任何形式的广告及联系方式都无法通过审核"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3、暂不支持交易，但后续会完善此功能，敬请期待"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</ScrollView>