<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:orientation="vertical">
    <!--顶栏-->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btn_close_add_pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClicked"
            android:src="@drawable/shutdown"
            android:background="@drawable/bg_circle"/>
    </LinearLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/pet_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/edit"
            android:onClick="onClicked"
            android:text="添加"
            android:textColor="@color/red" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/pet_add">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <ImageView
                    android:id="@+id/pet_photo1"
                    android:onClick="onClicked"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="21dp"
                    android:background="@drawable/bg_circle"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="50dp"
                    android:background="#fff"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="25sp"
                        android:gravity="center_vertical"
                        android:text="爱称"
                        android:textColor="#000"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_myinfo"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/pet_name1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="有光"
                            android:textSize="12sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fff"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="25sp"
                        android:gravity="center_vertical"
                        android:text="种类"
                        android:textColor="#000"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:id="@+id/ll_pet_type1"
                        android:onClick="onClicked"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_myinfo"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/pet_type1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="哈士奇"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fff"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="25sp"
                        android:gravity="center_vertical"
                        android:text="年龄"
                        android:textColor="#000"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:id="@+id/ll_pet_age1"
                        android:onClick="onClicked"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_myinfo"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/pet_age1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="4岁"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_myinfo"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25sp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_vertical"
                        android:text="宠物简介"
                        android:textColor="#000"
                        android:textSize="12sp" />
                    <RelativeLayout
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/bg_myinfo"
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <EditText
                            android:id="@+id/pet_autograph1"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@null"
                            android:enabled="true"
                            android:gravity="start"
                            android:hint="阿巴阿巴阿巴"
                            android:inputType="textMultiLine"
                            android:maxLines="6"
                            android:minLines="6"
                            android:scrollbars="vertical"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/tv_input1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:text="0/200"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>


</LinearLayout>