<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/classified_main"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Blue">

        <EditText
            android:layout_toLeftOf="@+id/btn_publish_articles"
            android:id="@+id/et_classified_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:layout_marginLeft="12dp"
            android:layout_alignParentLeft="true"
            android:hint="请输入您想要搜索的内容:" />

        <Button
            android:id="@+id/btn_classified_search"
            android:layout_toLeftOf="@+id/btn_classified_publish_articles"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:background="@drawable/search" />

        <Button
            android:id="@+id/btn_classified_publish_articles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布"
            android:textSize="18dp"
            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="18dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/classified_main"
        android:id="@+id/classififde_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/classified_newest"
                    android:layout_width="0dp"
                    app:layout_widthPercent="30%"
                    android:layout_height="55dp"
                    android:text="最新"
                    android:textSize="32sp"
                    android:gravity="center"
                    android:textColor="@color/Black"
                    android:background="@color/Blue"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_toRightOf="@+id/classified_newest"
                    android:id="@+id/classified_hot"
                    android:layout_width="0dp"
                    app:layout_widthPercent="30%"
                    android:layout_height="55dp"
                    android:text="热门"
                    android:textSize="32sp"
                    android:gravity="center"
                    android:textColor="@color/Black"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_toRightOf="@+id/classified_hot"
                    android:id="@+id/classified_essence"
                    android:layout_width="0dp"
                    app:layout_widthPercent="30%"
                    android:layout_height="55dp"
                    android:text="精华"
                    android:textSize="32sp"
                    android:gravity="center"
                    android:textColor="@color/Black"
                    android:layout_gravity="center"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>
        </com.zhy.android.percent.support.PercentLinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/classififde_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/lv_classified_articles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>