<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:id="@+id/userinfo_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userinfo_nikename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingBottom="5dp"
                    android:text="Pony"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="账户名："
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/userinfo_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="20dp"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="性别："
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/userinfo_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:drawablePadding="20dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="男"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="20dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="已发帖数：7"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/userinfo_region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="20dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="获赞数：896"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/userinfo_mtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="20dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="上次更新：2020-12-17"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </LinearLayout>
        </ScrollView>

        <include layout="@layout/title_bar" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray" />

    <include layout="@layout/bottom_bar" />
</LinearLayout>