<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/edit_toolbar"
        android:onClick="onClicked"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/nav">

        <TextView
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"

            android:text="编辑地址"

            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_save"
            android:onClick="onClicked"
            android:textColor="@color/colorTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="保存"
            android:layout_marginRight="15dp"/>
    </androidx.appcompat.widget.Toolbar>

</LinearLayout>