<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="10dp">
        <LinearLayout
            android:id="@+id/ll_forum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_forum"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/onee"/>
            <TextView
                android:id="@+id/tv_forum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="宠物圈"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_nursing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_nursing"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/twoo"/>
            <TextView
                android:id="@+id/tv_nursing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/tabs_nursing"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">
            <ImageView
                android:onClick="pop"
                android:layout_width="27dp"
                android:background="@drawable/jia"
                android:layout_height="27dp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_chat"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/three" />
            <TextView
                android:id="@+id/tv_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="消息"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_my"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/four" />
            <TextView
                android:id="@+id/tv_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/tabs_my"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_above="@+id/tabs"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>
</RelativeLayout>