<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/re_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/Blue"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_publish_back"
            android:layout_alignParentLeft="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/pubartback"
            android:layout_marginLeft="16dp"/>
        <Button
            android:id="@+id/btn_publish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="发布"
            android:textSize="20sp"
            android:layout_gravity="right"
            android:background="@color/Blue"/>
    </RelativeLayout>
    <ScrollView android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent"
        android:layout_below="@id/re_top"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/mmmm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:layout_alignParentLeft="true"
                    android:id="@+id/re_tv_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="话题"
                    android:textSize="26sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_below="@+id/re_tv_one"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/re_tv_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(请选择一个话题)"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_alignParentRight="true"
                    android:id="@+id/btn_add_topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加话题  >"
                    android:textColor="@color/Blue"
                    android:textSize="20dp"
                    android:padding="3dp"
                    android:layout_marginRight="10dp"/>
                <Button
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/re_tv_two"
                    android:id="@+id/btn_topic"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/shape1"
                    android:layout_marginTop="20dp"
                    android:text="食品"
                    android:textSize="20dp"
                    android:textColor="@color/Blue"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_below="@+id/mmmm"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="标题（6-30字之间）"
                    android:textSize="26sp"
                    android:background="@color/White"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:id="@+id/et_text"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:hint="请输入正文，字数小于2000字"
                    android:gravity="top"
                    android:textSize="20dp"
                    android:background="@drawable/shape_publish"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp">

                        <RelativeLayout
                            android:layout_alignParentLeft="true"
                            android:id="@+id/add_image"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:orientation="vertical"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_centerInParent="true"
                                android:layout_height="80dp"
                                android:src="@drawable/addimage"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/border_search"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/add_image">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="上传图片"
                                android:id="@+id/one"
                                android:textSize="24sp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentTop="true"
                                android:layout_centerInParent="true"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:layout_below="@+id/one"
                                android:text="只支持.jpg和.png 格式"
                                android:gravity="center"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </HorizontalScrollView>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1、这是个展示宠物的平台，请发布与宠物相关的图片"
                        android:layout_marginTop="40dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2、任何形式的广告及联系方式都无法通过审核"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3、暂不支持交易，但后续会完善此功能，敬请期待"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>