<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_marginTop="20dp"
        android:id="@+id/about_us_toolbar"
        android:layout_width="match_parent"
        android:background="@color/page4"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/nav">
        <TextView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="关于我们"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/lastlogo" />
        <TextView
            android:textColor="@color/colorTheme"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:text="智慧生活，改变未来"/>
        <TextView
            android:textColor="@color/colorTheme"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="每一位开发者都是宠宝拥抱的光"/>
    </LinearLayout>
    <ImageView
        android:layout_marginTop="100dp"
        android:background="@color/contact_background"
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <ListView
        android:background="@color/list_background"
        android:dividerHeight="0.5dp"
        android:divider="@drawable/discover_divier"
        android:id="@+id/my_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>