<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="10dp">
        <LinearLayout
            android:id="@+id/ll_forum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:onClick="onClicked">
            <ImageView
                android:id="@+id/iv_forum"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/forum1"/>
            <TextView
                android:id="@+id/tv_forum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/tabs_forum"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_nursing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:onClick="onClicked"
            android:background="@drawable/tabs_center">
            <ImageView
                android:id="@+id/iv_nursing"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/nursing1"/>
            <TextView
                android:id="@+id/tv_nursing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/tabs_nursing"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:onClick="onClicked">
            <ImageView
                android:id="@+id/iv_my"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/my1"/>
            <TextView
                android:id="@+id/tv_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/tabs_my"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/tab_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tabs" />
</RelativeLayout>