<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView
        android:divider="@drawable/discover_divier"
        android:dividerHeight="1dp"
        android:id="@+id/address_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView

        android:id="@+id/address_manage_add"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/loginout"
        android:gravity="center"
        android:text="新增地址"
        android:textSize="18sp" />
</RelativeLayout>