<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/colorTheme"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:paddingLeft="30dp">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/address_item_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="河北省定州市"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/address_item_town"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="叮咛店镇"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/address_item_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有光   13703368742"
            android:textSize="14sp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:id="@+id/address_item_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/paint1"
            android:visibility="visible" />
    </RelativeLayout>
</LinearLayout>