<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableTop="@drawable/shaichong"
        android:gravity="center_horizontal"
        android:layout_marginLeft="35dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="晒宠" />

    <TextView
        android:id="@+id/x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:drawableTop="@drawable/xiadan"
        android:gravity="center_horizontal"
        android:text="下单"
        android:textColor="#000000"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/f"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableTop="@drawable/fatie"
        android:gravity="center_horizontal"
        android:layout_marginRight="35dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="发帖" />
</RelativeLayout>